<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2f40e993-0864-4d13-91b4-4c53e626b3ec}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="TAUtil.sln" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="TAUtil._3do" isDocumented="True">Utilities for working with 3DO format files.

3DO is the format used for 3D models within Total Annihilation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil.Gaf" isDocumented="True">Utilities for working with GAF format files.

GAF is the format used for images and animations within Total Annihilation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil.Gdi.Bitmap" isDocumented="True">Utilities for converting between GDI+ Bitmap instances and raw binary data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil.Gdi.Palette" isDocumented="True">Utilities for working with indexed color palettes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil.Hpi" isDocumented="True">Utilities for reading and writing HPI format files.

HPI is the packed archive format used within Total Annihilation.
A HPI archive is similar to a zip file in that it contains a virtual directory structure
in a packed format.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil.Sct" isDocumented="True">Utilities for working with SCT format files.

SCT is the format for section files used by map editing utilities.
It is not used directly by Total Annihilation itself.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil.Tdf" isDocumented="True">Utilities for working with TDF format files.

TDF is a text-based format used for storing property/attribute or configuration data.
It provides a hierarchical key-value pair structure for storing information.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil.Tnt" isDocumented="True">Utilities for working with TNT format files.

TNT is the format used for map terrain data within Total Annihilation.
It contains the map graphics, heightmap and feature information.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TAUtil" isDocumented="True">Top-level namespace for TAUtil.

Contains some constants and utility classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>TAUtil</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b ArmouredFish 2014</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>